<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Página Web</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #ff0000;
            text-align: center;
            margin-bottom: 30px;
        }

        
        table {
            width: 80%;
            margin: 0 auto 40px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            background-color: #fff;
        }

        th, td {
            border: 1px solid #d40000;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #000000;
            color: white;
            text-transform: uppercase;
        }


        tr:hover {
            background-color: #00000057;
        }


        ul {
            width: 70;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px red;
        }

        li {
            margin-bottom: 10px;
            line-height: 1.6;
        }
        h2 {
            color: #5e0000;

        }
 
    </style>
</head>
<body>

    <h1>Tecnology Center</h1>


    <h2>Información de Productos</h2>
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Categoría</th>
                <th>Precio</th>
                <th>Disponibilidad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Laptop</td>
                <td>Electrónica</td>
                <td>$1200</td>
                <td>En inventario</td>
            </tr>
            <tr>
                <td>Teclado Mecánico</td>
                <td>Periféricos</td>
                <td>$85</td>
                <td>En inventario</td>
            </tr>
            <tr>
                <td>Monitor Curvo 27"</td>
                <td>Electrónica</td>
                <td>$350</td>
                <td>Agotado</td>
            </tr>
            <tr>
                <td>Mouse Inalámbrico</td>
                <td>Periféricos</td>
                <td>$30</td>
                <td>En inventario</td>
            </tr>
        </tbody>
    </table>

    <h2>Lista de Tareas Pendientes</h2>
    <ul>
        <li>Comprar víveres para la semana.</li>
        <li>Enviar el informe mensual.</li>
        <li>Planificar la reunión del equipo.</li>
        <li>Llamar al cliente X para seguimiento.</li>
      
    </ul>

    
    </div>

</body>
</html>